
.section2{
    padding: 150px;
}

.section2__cards-wrap{
    display: grid;
    gap: 50px;
    grid-template-columns: 1fr 1fr;
    height: 100%;
}

.section2__card{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: pointer;
    overflow: hidden;
}

.section2__image {
    width: 100%;
    height: 90%;
    object-fit: cover;
    transition: transform 3s ease;
}

.section2__card:hover .section2__image {
    transform: scale(1.03); 
}

.section2__card-descr-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    font-size: 25px;
}

.section2__description{
    color: white;
}

.section2__price{
    color: rgb(0,131,251);
}

.section2__mark{
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(0, 0, 0, 0.6);
    color: rgb(240, 240, 240);
    letter-spacing: 1px;
    padding: 10px;
}

@media (max-width: 1500px){
    .section2{
        padding: 120px;
    }
}

@media (max-width: 1200px){
    .section2{
        padding: 100px;
    }
}

@media (max-width: 920px){
    .section2{
        padding: 70px;
    }
}